<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Syrup-Summary Report</title>

		<meta name="description" content="Syrup Summary containing interactive charts">
		<meta name="author" content="Andy Sang Hong">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/d3.v3.js"></script>
   
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- full screen background image -->
		<!-- <link rel="stylesheet" href="css/fullscreen-img.css"> -->

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--Load the AJAX API-->
	    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	    
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-transition="linear" data-background="#555" data-background-transition="slide">
					<h2>Syrup <small>- App Log Analysis</small></h2>
					<h5>Summary of Key Findings</h5>
					<p>BI추진단 | BI그룹</p>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					
					<section>
						<h3 class="text-left">insight 01.</h3>
						<p class="bg-info" style="padding:20px;">멤버십 카드 발급 페이지는 카드 추가 하위 페이지에서 주로 유입되고 있으며, 결제/상품권 카드 발급페이지는 메인 페이지의 추천 카드 영역에서 주로 유입되고 있음</p>
						<!-- <div class="container-fluid"> 
							<div class="row">
								<div class="col-md-6"><img src="img/main_card_recommend.png" class="img-responsive img-rounded" alt=""></div>
								<div class="col-md-6"><img src="img/main_card_recommend.png" class="img-responsive img-rounded" alt=""></div>
							</div>
						</div> -->
					</section>
						
					<section>
						<div class="container-fluid"> 
							<div class="row">

								<div class="col-md-8">
									<div id="01_01"></div>
									<script type="text/javascript">
										
										google.load('visualization', '1.1', {'packages':['sankey']});
										google.setOnLoadCallback(drawChart_01_01);

									   function drawChart_01_01() {
									    var data_01_01 = new google.visualization.DataTable();
									    data_01_01.addColumn('string', 'From');
									    data_01_01.addColumn('string', 'To');
									    data_01_01.addColumn('number', 'Weight');
									    data_01_01.addRows([
									       	[ '메인 - 카드', '멤버십 카드 발급 페이지', 596610],
									       	[ '카드 추가 하위 페이지', '멤버십 카드 발급 페이지', 872503],
									   		[ '검색 하위 페이지', '멤버십 카드 발급 페이지', 251137],
									   		[ '무료 쿠폰 상세', '멤버십 카드 발급 페이지', 25580],
									   		[ '공지 상세', '멤버십 카드 발급 페이지', 6940],
									    ]);
									    
									    // Set chart options
									    var options_01_01 = {
									      height: 500,
									      width: 600,
									      sankey: {
									        link: { color: { fill: '#777', fillOpacity: 0.5 } },
									        node: { color: { fill: '#f0ad4e' },
									                label: { color: '#333', fontSize:16, bold: true},
									                width: 9 },
									      }
									    };

									    // Instantiate and draw our chart, passing in some options.
									    var chart_01_01 = new google.visualization.Sankey(document.getElementById('01_01'));
									    chart_01_01.draw(data_01_01, options_01_01);
									   }
									</script>
								</div> <!-- end of col1 -->

								<div class="col-md-4">
									<img src="img/main_card_recommend.png" class="img-responsive img-rounded"
										style="border-width: 2pt;border-color: #A4A4A4;height:500"alt="">
								</div> <!-- end of col2 -->

							</div> <!-- end of row -->
						</div> <!-- end of container-fluid -->				
					</section>
					

					<section>

						<div class="container-fluid"> 
							<div class="row">
								<div class="col-md-8">
									<div id="chart_div"></div>
								</div>
								<div class="col-md-4"><img src="img/main_card_recommend.png" class="img-responsive img-rounded" style="border-width: 2pt;border-color: #A4A4A4;" alt=""></div>
							</div>
						</div>
						
						<script type="text/javascript">
					      google.load("visualization", "1.1", {packages:["treemap"]});
					      google.setOnLoadCallback(drawChart);
					      function drawChart() {
					        var data = google.visualization.arrayToDataTable([
					          ['previous pages', 'current pages', 'num_sessions' , 'color_'],
					          ['멤버십카드발급페이지',    null,                 0,                               0],
					          ['메인-카드',   '멤버십카드발급페이지',             596610,                               596610],
					          ['카드 추가 하위 페이지',    '멤버십카드발급페이지',             872503,                               872503],
					          ['검색 하위 페이지',      '멤버십카드발급페이지',             251137,                               251137],
					          ['무료 쿠폰 상세', '멤버십카드발급페이지',             25580,                               25580],
					          ['공지 상세',    '멤버십카드발급페이지',             6940,                               6940],
					        ]);

					        tree = new google.visualization.TreeMap(document.getElementById('chart_div'));

					        tree.draw(data, {
					          minColor: '#F6E3CE',
					          midColor: '#F7BE81',
					          maxColor: '#FE9A2E',
					          headerHeight: 30,
					          fontColor: '#222',
					          showScale: true,
					          height: 500
					        });
					      }
					    </script>

					</section>

					<section>
						<h3 class="text-left">insight 02.</h3>
						<p class="bg-info" style="padding:20px;">메인 카드 페이지의 추천 카드 노출 영역이 카드 추가 페이지 내 추천 카드 영역에 비해 노출 영역당 클릭 방문 수가 높다.</p>
						<!-- <div class="container-fluid"> 
							<div class="row">
								<div class="col-md-6"><img src="img/main_card_recommend.png" class="img-responsive img-rounded" alt=""></div>
								<div class="col-md-6"><img src="img/main_card_recommend.png" class="img-responsive img-rounded" alt=""></div>
							</div>
						</div> -->
					</section>

					<section>
						<div class="row">
							<div class="col-md-6">
								<img src="img/main_card_recommend.png" style="size:5%;" alt="left image">
							</div>
							<div class="col-md-6">
								
								<div id="test"></div>
								<script type="text/javascript">
									
									var svg1 = d3.select("#test").append("svg");
									svg1.attr("width", 500)
										.attr("height", 600);
									
									svg1.append("image")
										.attr("xlink:href", "img/main_card_recommend.png")
										.attr("width", 400)
										.attr("height", 600)
										.attr("x", 50)
										.attr("y", 0);

									svg1.append("rect")
										.attr("x", 40)
										.attr("y", 380)
										.attr("rx", 5)
										.attr("ry", 5)
										.attr("width", 420)
										.attr("height", 150)
										.attr("style", "fill:#81DAF5;opacity:0.2");

									svg1.append("text")
										.attr("x", 415)
										.attr("y", 435)
										.text("136,426회 ")
										.attr("style", "fill:red;font-size:14pt");
								</script>
							</div>
						</div>
					</section>

					<section>
						<p>카드 추가 페이지 내 추천 멤버십 영역의 컨텐츠를 다양화하고 집중도를 높일 수 있는 방안 필요</p>
					</section>
					
				</section>

				<section>
					<h3>Key Indicator #1 <br>
						<small>1인당 멤버십 카드 및 지불 결제 카드 보유 수</small>
					</h3>
					<div id="ki01" style="width: 900px; height: 500px;"></div>
					<script type="text/javascript">
						
						google.load('visualization', '1.1', {'packages':['annotationchart']});
						google.setOnLoadCallback(drawChart_ki01);

					   function drawChart_ki01() {
					    var data_ki01 = new google.visualization.DataTable();
					    data_ki01.addColumn('date', 'DATE');
					    data_ki01.addColumn('number', 'membership');
					    data_ki01.addColumn('number', 'payment');
					    data_ki01.addRows([
					       	[new Date(2014,5,16),6.27751942047737,1.45158005716041],
							[new Date(2014,5,17),6.28241917515906,1.45159541358588],
							[new Date(2014,5,18),6.28777072712722,1.45162656095881],
							[new Date(2014,5,19),6.29279582180173,1.45158615813789],
							[new Date(2014,5,20),6.29838422192500,1.45154832844698],
							[new Date(2014,5,21),6.30227591054529,1.45155074794768],
							[new Date(2014,5,22),6.30574386173410,1.45152704082759],
							[new Date(2014,5,23),6.30970006115955,1.45150461658906],
							[new Date(2014,5,24),6.31314566925341,1.45151359254532],
							[new Date(2014,5,25),6.31623820553572,1.45150417406853],
							[new Date(2014,5,26),6.31964316931878,1.45151591836166],
							[new Date(2014,5,27),6.32308953894837,1.45150452378410],
							[new Date(2014,5,28),6.32626423040236,1.45150073270146],
							[new Date(2014,5,29),6.32934326213783,1.45145784785768],
							[new Date(2014,5,30),6.33242164983471,1.45144228817932],
							[new Date(2014,6,01),6.33628801237015,1.45202383160237],
							[new Date(2014,6,02),6.34007249401681,1.45200896478517],
							[new Date(2014,6,03),6.34328125502008,1.45201012069297],
							[new Date(2014,6,04),6.34595366301041,1.45199843872879],
							[new Date(2014,6,05),6.34820010859761,1.45198941203443],
							[new Date(2014,6,06),6.35059501912341,1.45197831670894],
							[new Date(2014,6,07),6.35406141716850,1.45193047668534],
							[new Date(2014,6,08),6.35807009006751,1.45195529433543],
							[new Date(2014,6,09),6.36053753667995,1.45194537788394],
							[new Date(2014,6,10),6.36267748619311,1.45194676325888],
							[new Date(2014,6,11),6.36471740079406,1.45197016281869],
							[new Date(2014,6,12),6.36662768489114,1.45196104724825],
							[new Date(2014,6,13),6.36833135731615,1.45198167824586],
							[new Date(2014,6,14),6.37046432618589,1.45198148800823],
							[new Date(2014,6,15),6.37286089423995,1.45198968533811],
							[new Date(2014,6,16),6.37551642217327,1.45200305835122],
							[new Date(2014,6,17),6.37797397927467,1.45197953436170],
							[new Date(2014,6,18),6.37797397927467,1.45197953436170],
					    ]);
					   
					    // Set chart options
					    var options_ki01 = {
					      colors : ['blue', 'orange'],
					      max : 10,
					      min : 0
					    };

					    // Instantiate and draw our chart, passing in some options.
					    var chart_ki01 = new google.visualization.AnnotationChart(document.getElementById('ki01'));

						var formatter = new google.visualization.NumberFormat(
						      {fractionDigits:1});
						  formatter.format(data_ki01, 1); // Apply formatter to second column
						  formatter.format(data_ki01, 2);

					    chart_ki01.draw(data_ki01, options_ki01);
						}
					</script>
				</section>

				<section>
					<section>
						<h3>Activity Indicators</h3>
						<ul>
							<li>1-1 전체 멤버십 수 대비 고객 발급 멤버십 비율</li>
							<li>1-2</li>
							<li>1-3</li>
						</ul>
					</section>

					<section>
						<h3>1-1 전체 멤버십 수 대비 고객 발급 멤버십 비율</h3>
					</section>

					<section>
						<h3>1-2</h3>	
					</section>
					
					<section>
						<h3>1-3</h3>
					</section>

					<section>
						<h3>1-4</h3>
					</section>

					<section>
						<h3>1-5</h3>
					</section>
			
				</section>

				<section>
					<h2>Pie chart</h2>
					<p>
						test pie chart
					</p>
					<div id="chart_div_01" style="width: 900px; height:450px;"></div>	
					<script type="text/javascript">
				      // Load the Visualization API and the piechart package.
				      google.load('visualization', '1.1', {'packages':['corechart']});

				      // Set a callback to run when the Google Visualization API is loaded.
				      google.setOnLoadCallback(drawChart01);

				      // Callback that creates and populates a data table,
				      // instantiates the pie chart, passes in the data and
				      // draws it.
				      function drawChart01() {

				        // Create the data table.
				        var data_01 = new google.visualization.DataTable();
				        data_01.addColumn('string', 'Component');
				        data_01.addColumn('number', 'Num_Clicks');
				        data_01.addRows([
				          ['list_tap.mycard', 38235073],
				          ['mainmenu_tap.benefittab', 5331894],
				          ['mainmenu_tap.gnbbtn', 3805642],
				          ['mainmenu_tap.coupontab', 3740204],
				          ['issuecard_tap.issuecard', 2427610],
				          ['ticker_tap.ticker', 457563],
				          ['list_tap.recocard', 417621],
				          ['ticker_tap.tickerdlt', 256489],
				          ['mainmenu_tap.searchbtn', 10486],
				          ['all_scroll.all', 137]
				        ]);

				        // Set chart options
				        var options_01 = {'title':'메인-카드 화면 내 요소 별 클릭 수',
				                   		'pieHole':0.3};

				        // Instantiate and draw our chart, passing in some options.
				        var chart_01 = new google.visualization.PieChart(document.getElementById('chart_div_01'));
				        chart_01.draw(data_01, options_01);
				      }
				    </script>
				</section>

				<section>
					<h2>sankey chart</h2>
					<p>
						test sankey chart
					</p>

					<div id="sankey_basic" style="width: 900px; height: 300px;"></div>
					<script type="text/javascript">
						
						google.load('visualization', '1.1', {'packages':['sankey']});
						google.setOnLoadCallback(drawChart_02);

					   function drawChart_02() {
					    var data_02 = new google.visualization.DataTable();
					    data_02.addColumn('string', 'From');
					    data_02.addColumn('string', 'To');
					    data_02.addColumn('number', 'Weight');
					    data_02.addRows([
					       	[ '/detail/mcard', '/relatedcoupons', 2.48 ],
					       	[ '/detail/mcard', '/others1', 8.52 ],
					   		[ '/detail/mcard', '/others2', 4.52 ],
					   		[ '/detail/mcard11', '/others3', 5.52 ],
					   		[ '/detail/mcard11', '/others4', 7.52 ],
					    ]);
					    
					    // Set chart options
					    var options_02 = {
					      width: 600,
					    };

					    // Instantiate and draw our chart, passing in some options.
					    var chart_02 = new google.visualization.Sankey(document.getElementById('sankey_basic'));
					    chart_02.draw(data_02, options_02);
					   }
					</script>
				
				</section>

				<section data-markdown>
					<script type="text/template">
						## Markdown support

						For those of you who like that sort of thing. Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).

						```
						<section data-markdown>
						  ## Markdown support

						  For those of you who like that sort of thing.
						  Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
						</section>
						```
					</script>
				</section>

				<section id="transitions">
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like: <br>
						<a href="?transition=cube#/transitions">Cube</a> -
						<a href="?transition=page#/transitions">Page</a> -
						<a href="?transition=concave#/transitions">Concave</a> -
						<a href="?transition=zoom#/transitions">Zoom</a> -
						<a href="?transition=linear#/transitions">Linear</a> -
						<a href="?transition=fade#/transitions">Fade</a> -
						<a href="?transition=none#/transitions">None</a> -
						<a href="?#/transitions">Default</a>
					</p>
				</section>

				<section id="themes">
					<h2>Themes</h2>
					<p>
						Reveal.js comes with a few themes built in: <br>
						<a href="?#/themes">Default</a> -
						<a href="?theme=sky#/themes">Sky</a> -
						<a href="?theme=beige#/themes">Beige</a> -
						<a href="?theme=simple#/themes">Simple</a> -
						<a href="?theme=serif#/themes">Serif</a> -
						<a href="?theme=night#/themes">Night</a> <br>
						<a href="?theme=moon#/themes">Moon</a> -
						<a href="?theme=solarized#/themes">Solarized</a>
					</p>
					<p>
						<small>
							* Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the <code>&lt;head&gt;</code> using a <code>&lt;link&gt;</code>.
						</small>
					</p>
				</section>

				<section>
					<h2>Global State</h2>
					<p>
						Set <code>data-state="something"</code> on a slide and <code>"something"</code>
						will be added as a class to the document element when the slide is open. This lets you
						apply broader style changes, like switching the background.
					</p>
				</section>

				<section data-state="customevent">
					<h2>Custom Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
						Reveal.addEventListener( 'customevent', function() {
							console.log( '"customevent" has fired' );
						} );
					</code></pre>
				</section>

				<section>
					<section data-background="#007777">
						<h2>Slide Backgrounds</h2>
						<p>
							Set <code>data-background="#007777"</code> on a slide to change the full page background to the given color. All CSS color formats are supported.
						</p>
						<a href="#" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
						<h2>Image Backgrounds</h2>
						<pre><code>&lt;section data-background="image.png"&gt;</code></pre>
					</section>
					<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" data-background-repeat="repeat" data-background-size="100px">
						<h2>Repeated Image Backgrounds</h2>
						<pre><code style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
					</section>
				</section>

				<section data-transition="linear" data-background="#4d7e65" data-background-transition="slide">
					<h2>Background Transitions</h2>
					<p>
						Pass reveal.js the <code>backgroundTransition: 'slide'</code> config argument to make backgrounds slide rather than fade.
					</p>
				</section>

				<section data-transition="linear" data-background="#8c4738" data-background-transition="slide">
					<h2>Background Transition Override</h2>
					<p>
						You can override background transitions per slide by using <code>data-background-transition="slide"</code>.
					</p>
				</section>

				<section>
					<h2>Clever Quotes</h2>
					<p>
						These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
					</p>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
					</blockquote>
				</section>

				<section>
					<h2>Pretty Code</h2>
					<pre><code data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
					</code></pre>
					<p>Courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>

				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,
						<a href="#/2/3">like this</a>.
					</p>
				</section>

				<section>
					<section id="fragments">
						<h2>Fragmented Views</h2>
						<p>Hit the next arrow...</p>
						<p class="fragment">... to step through ...</p>
						<ol>
							<li class="fragment"><code>any type</code></li>
							<li class="fragment"><em>of view</em></li>
							<li class="fragment"><strong>fragments</strong></li>
						</ol>

						<aside class="notes">
							This slide has fragments which are also stepped through in the notes window.
						</aside>
					</section>
					<section>
						<h2>Fragment Styles</h2>
						<p>There's a few styles of fragments, like:</p>
						<p class="fragment grow">grow</p>
						<p class="fragment shrink">shrink</p>
						<p class="fragment roll-in">roll-in</p>
						<p class="fragment fade-out">fade-out</p>
						<p class="fragment highlight-red">highlight-red</p>
						<p class="fragment highlight-green">highlight-green</p>
						<p class="fragment highlight-blue">highlight-blue</p>
						<p class="fragment current-visible">current-visible</p>
						<p class="fragment highlight-current-blue">highlight-current-blue</p>
					</section>
				</section>

				<section>
					<h1>THE END</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/js/fullscreen-img.js' },
				]
			});

		</script>
	</body>
</html>
